## Basic reverse proxy server ##
upstream uicps  {
     server www.baidu.com;
}
 
server {
    listen 9090;
    server_name  localhost;
 
#    access_log  logs/proxyBaidu.access.log  main;
#    error_log  logs/proxyBaidu.error.log;
    root   html;
    index  index.html index.htm index.php;
 
    location /baidu/ {
        proxy_pass  http://uicps/;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host     www.baidu.com;  #           $host;不能使用$host变量
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}
