server {
	listen 9091;
	server_name localhost;
	
	#access_log logs/proxyLocal.access.log  main;
	
	location /config/ {
		root /;
		rewrite ^/config/(.*)$ /$1 break;
	}
	
	location /config2/ {
		root /config1;
		rewrite ^/config2/(.*)$ /$1 break;
	}
	
}