server {
	listen 9091;
	server_name localhost;
	
	#access_log logs/proxyLocal.access.log  main;
	
	location / {
		root /;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}
	
	location /config/ {
		root /;
		rewrite ^/config/(.*)$ /$1 break;
	}
	
	location /config2/ {
		root /config1;
		#index /config1/index.html;
		rewrite ^/config2/(.*)$ /$1 break;
	}
	
}