server {
	listen 9091;
	server_name localhost;
	
	#access_log logs/proxyLocal.access.log  main;
	#root "D:/";
	
	location /config/ {
		root /;
		#下面的这三个auto配置没有生效
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		
		rewrite ^/config/(.*)$ /$1 break;
	}
	
	#相当于直接访问http://localhost:9091/config/index.html
	#解决http://localhost:9091/config没有跳转首页的问题
	location /config {
		try_files $uri $uri/index.html;
	}
	
	#会导致下载文件
	#location /config {
	#	root /;
	#	alias /index.html;
	#}
	
	location /config2/ {
		root /config1;
		index index.html;
		
		#下面的这三个auto配置生效
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		
		rewrite ^/config2/(.*)$ /$1 break;
	}
	
	
}